sonar.projectKey=telkomtesthouse-dev
sonar.projectName=telkomtesthouse-dev
sonar.projectVersion=1.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./
sonar.exclusions=bootstrap/*,storage/,vendor/,public//,/database/,/tests/,resources/,/config/