sonar.projectKey=telkomtesthouse-dev
sonar.projectName=telkomtesthouse-dev
sonar.projectVersion=1.0

sonar.sources=./
sonar.exclusions=boostrap/**/*,config/**/*,database/**/*,misc/**/*,node/**/*,notification/**/*,public/**/*,storage/**/*,tests/**/*,vendor/**/*

sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/phpunit.xml