<?php

return [
    'home' 				=> 'Home',
	
    'about'     		=> 'About',
    'about_us'     		=> 'Us',
	
	'certification'		=> 'Certification',
	
	'procedure'    		=> 'Procedure',
    
	'service'     			=> 'Testing Process',
	'process'     			=> 'Process',
	'service_title'			=> 'Admission tests are divided into 7 pages :',
	
	'service_application'			=> 'Application\'s Data',
	'service_application_name'		=> 'Name',
	'service_application_address'	=> 'Address',
	'service_application_phone'		=> 'Phone',
	'service_application_fax'		=> 'Facsimile',
	'service_application_email'		=> 'Email',
	
	'service_company'			=> 'Company\'s Data',
	'service_company_type'		=> 'Companies Type',
	'service_company_name'		=> 'Name',
	'service_company_address'	=> 'Address',
	'service_company_phone'		=> 'Phone',
	'service_company_fax'		=> 'Facsimile',
	'service_company_email'		=> 'Email',
	'service_company_agent'		=> 'Agent',
	'service_company_branch'	=> 'Branch',
	'service_company_individual'=> 'Individual',
	'service_company_confirm'	=> "*If there is any change in the company's data, please send email to Admin urelddstelkom@gmail.com",
	
	'service_device'					=> 'Device\'s  Data',
	'service_device_equipment'			=> 'Device',
	'service_device_mark'				=> 'Brand Name',
	'service_device_capacity'			=> 'Capacity/Speed',
	'service_device_manufactured_by'	=> 'Made In',
	'service_device_serial_number'	 	=> 'Serial Number',
	'service_device_model'				=> 'Model/Type',
	'service_device_test_reference'	 	=> 'Test Reference',
	'service_device_document'			=> 'Supporting Documents',
	
	'service_upload'					=> 'Appendix\'s Document',
	'service_upload_siupp'				=> 'SIUPP',
	'service_upload_siupp_no'			=> 'No SIUPP',
	'service_upload_siupp_date'			=> 'Date of SIUPP',
	'service_upload_certificate'		=> 'Quality System Certificate',
	'service_upload_certificate_file'	=> 'Quality System Certificate File',
	'service_upload_certificate_date'	=> 'Date of Quality System Certificate',
	'service_upload_npwp'				=> 'Scan File of NPWP',
	'service_upload_reference_test'		=> 'Test Reference',
	'service_upload_reference_test_no'	=> 'No Test Reference',
	'service_upload_reference_test_date'=> 'Date of Test Reference',
	'service_upload_support_principals'	=> 'Support Principals',
	'service_upload_support_principals_no'	=> 'No Support Principals',
	'service_upload_support_principals_date'=> 'Date of Support Principals',
	'service_upload_sp3'				=> 'SP3',
	'service_upload_sp3_no'				=> 'No SP3',
	'service_upload_sp3_date'			=> 'Date of SP3',
	
	'service_preview'			=> 'Preview',
	'service_preview_exam_type'	=> 'Examination Type',
	
	'service_upload_form'		=> 'Upload Form Testing',
	'service_upload_now'		=> 'Upload Now',
	'service_upload_later'		=> 'Upload Later',
	'service_upload_if_form'	=> 'If the form does not appear automatically,',
	'service_upload_click'		=> 'Click Here',
	'service_upload_later_alt'	=> 'If the data will be modified or petition form has not been uploaded, click the Menu "Testing Progress" and then click on the Edit button',
	
	'service_finished'		=> 'Finished',
	'service_thanks'		=> 'Thank you , your registration will be processed further',
	
	'service_previous'		=> 'Previous',
	'service_next'			=> 'Next',
	'service_save'			=> 'Save',
    
	'contact'     		=> 'Contact',
    'contact_us'		=> 'Contact Us',
	'contact_question'	=> 'Category of Question',
	'contact_name'		=> 'Name',
	'contact_subject'	=> 'Subject',
	'contact_email'		=> 'Email',
	'contact_message'	=> 'Message',
	'contact_send'		=> 'Send Message',
	
	'stel'     			=> 'STEL',
	'stels'    			=> 'S-TSEL',
	'stel_ref_uji'		=> 'Test Ref',
	'stel_no'     		=> 'No',
	'stel_name'     	=> 'Document Name',
	'stel_code'     	=> 'Document Code',
	'stel_price'     	=> 'Price',
	'stel_version'     	=> 'Version',
	'stel_category'     => 'Category',
	'stel_choose_category'	=> 'Choose Category',
	'stel_tax'     	=> 'Tax',
    
	'charge'     		=> 'Tariff',
	'charge_no'     	=> 'No',
	'charge_stel'     	=> 'STEL',
	'charge_name'     	=> 'Device Name',
	'charge_category'   => 'Category',
	'charge_duration'   => 'Duration (day)',
	'charge_cost'     	=> 'QA Cost',
	'charge_vt_cost'   	=> 'VT Cost',
	'charge_ta_cost'   	=> 'TA Cost',
	'charge_choose_category'=> 'Choose Category',
    
	'devic_test_passed' 			=> 'Certified Device',
	'devic_test_passed_no' 			=> 'No',
	'devic_test_passed_name'		=> 'Company Name',
	'devic_test_passed_device'		=> 'Device Name',
	'devic_test_passed_mark' 		=> 'Brand Name',
	'devic_test_passed_type' 		=> 'Type',
	'devic_test_passed_capacity'	=> 'Capacity/Speed',
	'devic_test_passed_standar'		=> 'Test Reference',
	'devic_test_passed_valid_form' 	=> 'Valid From',
	'devic_test_passed_valid_thru' 	=> 'Valid Thru',
    
	'examination' 				=> 'Progress',
	'examination_reg' 			=> 'Registration',
	'examination_function'		=> 'Function Testing',
	'examination_contract'		=> 'Contract Preview',
	'examination_spb' 			=> 'SPB',
	'examination_payment' 		=> 'Payment',
	'examination_spk' 			=> 'SPK',
	'examination_exam' 			=> 'Testing Process',
	'examination_report' 		=> 'Test Report',
	'examination_qa' 			=> 'QA Meeting',
	'examination_certificate'	=> 'Issuance of Certificate',
	'examination_status' 		=> 'Status',
	'examination_no' 			=> 'No',
	'examination_equipment' 	=> 'Device',
	'examination_print' 		=> 'Print',
	'examination_edit' 			=> 'Edit',
	'examination_detail' 		=> 'Detail',
	'examination_choose_type' 	=> 'Choose Testing Type',
	'examination_choose_status'	=> 'Choose Status',
	
	'examination_type'	=> 'Device Type',
	'examination_user'	=> 'User Name',
	
	'examination_history' 		=> 'History',
	'examination_history_step'	=> 'Step',
	'examination_history_status'=> 'Status',
	'examination_history_notes' => 'Notes',
	'examination_history_date' 	=> 'Date of Action',
	
	'examination_date' 			=> 'Date of Examination',
	'examination_date_begin'	=> 'Start',
	'examination_date_end' 		=> 'End',
	
	'examination_function_test_date'=> 'Function Test Date',
	'examination_reschedule_test_date'=> 'Function Test',
	'examination_upload_payment'=> 'Upload Payment Attachment',
	'examination_file_payment'=> 'Payment Attachment',
	'examination_number_payment'=> 'SPB Number',
	'examination_date_payment'=> 'Payment Date',
	'examination_upload_payment_file'=> 'Upload',
	'examination_model'=> 'Model',
	'examination_capacity'=> 'Capacity',
	'form_not_show' => 'If form not automatically open in new tab,',
    
	'search'			=> 'Search',
	'search_STEL'		=> 'Search by Name or Code',
	'search_charge'		=> 'Search by Device Name',
	'search_dev'		=> 'Search by Company Name, Device Name, or Merk',
	'search_exam'		=> 'Search by Device Name',
	'login'				=> 'Login',
	'logout'			=> 'Logout',
	'login_title'		=> 'Login to your Account',
	
	'profile'					=> 'Profile',
	'profile_name'				=> 'Name',
	'profile_address'			=> 'Address',
	'profile_email'				=> 'Email',
	'profile_email_alternate'	=> 'Alternate Email',
	'profile_phone'				=> 'Phone Number',
	'profile_fax'				=> 'Facsimile',
	'profile_company'			=> 'Company',
	'profile_title_password'	=> 'Password',
	'profile_old_password'		=> 'Old Password',
	'profile_new_password'		=> 'New Password',
	'profile_confirm_password'	=> 'Confirm New Password',
	'profile_wrong_password'	=> 'Wrong Password',
	'profile_password_not_match'=> 'Password Doesn\'t Match',
	'profile_password_required'	=> 'Password Must Be Filled',
	'profile_picture'			=> 'Picture',
	'profile_save'				=> 'Save',
	'my_profile'				=> 'My Profile',
	
	'company'					=> 'Company',
	'company_name'				=> 'Name',
	'company_address'			=> 'Address',
	'company_email'				=> 'Email',
	'company_city'				=> 'City',
	'company_postal_code'		=> 'Postal Code',
	'company_phone'				=> 'Phone Number',
	'company_fax'				=> 'Facsimile',
	'company_no_npwp'			=> 'NPWP Number',
	'company_npwp_file'			=> 'NPWP File',
	'company_no_siup'			=> 'SIUPP Number',
	'company_siup_date'			=> 'SIUPP Period',
	'company_siup_file'			=> 'SIUPP File',
	'company_no_certificate'	=> 'Certificate Number',
	'company_certificate_date'	=> 'Certificate Period',
	'company_certificate_file'	=> 'Certificate File',
	'company_save'				=> 'Commit',
	'company_form_button'		=> 'New Company Form',
	
	'email'				=> 'Email',
	'password'			=> 'Password',
	'forgot'			=> 'Forgot Your Password ?',
	'have_not_account'	=> 'Don\'t have account ?',
	'click_here'		=> 'Click Here !',
	'password_reset'	=> 'Click here to reset your password :',
	
	'reset_password'		=> 'Reset Password',
	'reset_password_email'	=> 'Email',
	'reset_password_send'	=> 'Send Password Reset Link',
	'reset_password_new_pass'		=> 'New Password',
	'reset_password_confirm_pass'	=> 'Confirm New Password',
	
	'register'					=> 'Register',
	'register_user'				=> 'Application Data',
	'register_name'				=> 'Name',
	'register_address'			=> 'Address',
	'register_phone'			=> 'Phone Number',
	'register_fax'				=> 'Facsimile',
	'register_email'			=> 'Main Email',
	'register_email_alternate'	=> 'Alternate Email',
	'register_company'			=> 'Company',
	'register_company_select'	=> 'Select Company',
	'register_password'			=> 'Password',
	'register_confirm_password'	=> 'Confirm Password',
	'register_picture'			=> 'Picture',
	'register_email_required'	=> 'Email Must Be Filled',
	'register_email_exists'		=> 'Email Has Existing',
	'register_password_required'=> 'Password Must Be Filled',
	'register_password_not_match'=> 'Password Not Match',
	'register_not_have_account'=> 'Not Have An Account',
	'register_image_type'		=> 'File Extension Must Be Image!',
	
	'search_result'=> 'Hasil Pencarian',
	'search_result_title'=> 'Judul',
	'search_result_desc'=> 'Deskripsi',
	'search_result_download_stel'=> 'Download STEL',
	'search_result_download_exam_charge'=> 'Download Tarif',
	'search_result_exam_detail'=> 'Rincian Pengujian',
	
    'data_not_found'	=> 'Data Not Found',
    'supported'	=> 'Supported By',
    'menu_company'    		=> 'Company',
	'menu_testing'    		=> 'Testing',
	'menu_ref'		=> 'Reference',
	
	'header_title'		=> 'Telecommunication Device Testing Service',
	'see_product'		=> 'See Products',
	'payment_status'	=> 'Payment Status',
	'shopping_cart'		=> 'Shopping Cart',
	'view_cart'			=> 'View Cart',
	
	'header_services'		=> 'WE ARE SERVING TELECOMMUNICATION DEVICE TESTING WITH INTERNATIONAL QUALITY STANDARD',
	'subtitle_service'		=> 'unknown unknown unknown',
	'see_service'		=> 'see more',
	'buy_stel'		=> 'Buy STEL Document(s)',
	'subtitle_buy_stel'		=> 'unknown unknown unknown',
	'our_partner'		=> 'Our Partner',
	'contact_description'		=> 'Have any question? Fill this form below',
	'contact_subject_example'		=> 'Registration Confirmation',
	
	'register_message_company'		=> '*If your company not in list, please tell User Relations DDS 022 - 4571145. 
									Or Registry your company with fill this form below!',
	'download_certificate_message'		=> 'Certificate will automaticly downloaded, Please give testimonial first!',
	
	'reschedule_message'	=> 'Select Date to do Function Test!',
	'reschedule_date'		=> 'Date',
	
	'stel_add_to_cart'		=> 'Add to Cart',
	'stel_include'			=> 'include',
	'stel_exclude'			=> 'exclude',
	'stel_total_in_cart'	=> 'Count Item in Cart',
	'stel_delete_item'		=> 'Are you sure want to delete ?',
	'stel_price_total'		=> 'Price of Total',
	'stel_taxes_total'		=> 'Taxes Total',
	'stel_rupiah'			=> 'IDR',
	'stel_term_condition'	=> 'Term and Condition',
	'stel_agree_statement'	=> 'Im agree with the term and condition',
	'stel_agree'			=> 'Agree',
	'stel_not_agree'		=> 'Cancel',
	'stel_payment_detail'	=> 'Payment Detail',
	'stel_qty'				=> 'QTY',
	'stel_payment_method'	=> 'Choose Payment Method',
	'stel_payment_method_atm'	=> 'Via ATM',
	'stel_payment_method_credit'=> 'Via Credit Card',
	'stel_payment_method_bank'  => 'This is list of bank if you take this method',
	
	'stel_placeholder_cc_name'  => 'Full Name',
	'stel_placeholder_cc_card_number'  => 'Card Number',
	'stel_placeholder_cc_billing_address'  => 'Billing Address',
	'stel_placeholder_cc_phone'  => 'Phone Number',
	'stel_placeholder_cc_national'  => 'National',
	'stel_placeholder_cc_province'  => 'Province',
	'stel_placeholder_cc_city'  => 'City',
	'stel_placeholder_cc_postal_code'  => 'Postal Code',
	'stel_placeholder_cc_birthdate'  => 'Birthdate',
	
	'stel_payment_status_order_date'  => 'Order Date',
	'stel_payment_status_complete_time'  => 'Complete Time',

	'download'  => 'Download',
	'upload'  	=> 'Upload',
	'sign_up'  => 'Sign Up',
	'reset_pass' => 'Reset Password',
];