[program:queue-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/data/html/artisan queue:work --queue=emails --daemon --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/data/html/storage/logs/queue-email.log
