<?php

return [
	'locale'			=> 'Indonesia',
	'home' 				=> 'Beranda', // home

	'about'     		=> 'Tentang', // about
	'about_us'     		=> 'Kami',

	'certification'		=> 'Sertifikasi',

	'procedure'    		=> 'Prosedur',

	'service'     			=> 'Layanan Pengujian', // Testing Process
	'process'     			=> 'Proses',
	'service_title'			=> 'Pendaftaran pengujian dibagi menjadi 7 halaman :',

	'service_application'			=> 'Data Pemohonan',
	'service_application_name'		=> 'Nama',
	'service_application_address'	=> 'Alamat',
	'service_application_phone'		=> 'Telepon',
	'service_application_fax'		=> 'Faksimil',
	'service_application_email'		=> 'Email',
	'service_company_agent'			=> 'Agen/Distributor',
	'service_company_branch'		=> 'Pabrikan',
	'service_company_individual'	=> 'Pengguna/Perorangan',
	'service_company_representative' => 'Perwakilan',
	'service_company_owner'			=> 'Pemilik Alat Ukur',

	'service_company'			=> 'Data Perusahaan',
	'service_company_type'		=> 'Status Perusahaan',
	'service_company_name'		=> 'Nama',
	'service_company_address'	=> 'Alamat',
	'service_company_plg_id'	=> 'PLG_ID',
	'service_company_nib'		=> 'NIB',
	'service_company_phone'		=> 'Telepon',
	'service_company_cs'		=> 'Customer Service TTH',
	'service_company_fax'		=> 'Faksimil',
	'service_company_email'		=> 'Email',
	'service_company_confirm'	=> '*Apabila ada perubahan data perusahaan, silakan email ke Admin cstth@telkom.co.id',

	'service_device'				=> 'Data Perangkat', // Device Information
	'service_device_equipment'		=> 'Nama Perangkat', // Device
	'service_device_mark'			=> 'Merk/Pabrik', // Merk
	'service_device_capacity'		=> 'Kapasitas/Kecepatan', // Capacity
	'service_device_manufactured_by' => 'Negara Pembuat', // Made in
	'service_device_serial_number'	=> 'Nomor Seri',
	'service_device_model'			=> 'Model/Tipe',
	'service_device_test_reference'	=> 'Referensi Uji',
	'service_device_document'		=> 'Dokumen Pendukung',
	'service_device_already_exist'	=> 'Perangkat[Nama, Merk, Model, Kapasitas] dan Jenis Pengujian sudah ada!',
	'service_device_not_6_months_yet' => 'Perangkat pada jenis pengujian ini telah gagal sebelumnya dan belum melewati masa 6 bulan.',

	'service_label_testing_site'		=> 'Lokasi Pengujian',
	'service_lab_testing'				=> "Uji Lab Telkom",
	'service_loc_testing'				=> "Uji Lokasi",

	'service_upload'					=> 'Unggah Berkas',
	'service_upload_siupp'				=> 'Lampiran SIUP',
	'service_upload_siupp_no'			=> 'No SIUP',
	'service_upload_siupp_date'			=> 'Tanggal SIUP',
	'service_upload_certificate'		=> 'Sertifikat Sistem Mutu',
	'service_upload_certificate_file'	=> 'Lampiran Sertifikat Sistem Mutu',
	'service_upload_certificate_date'	=> 'Tanggal Sertifikat Sistem Mutu',
	'service_upload_npwp'				=> 'Lampiran Scan NPWP',
	'service_upload_reference_test'		=> 'Referensi Uji',
	'service_upload_reference_test_no'	=> 'No Referensi Uji',
	'service_upload_reference_test_date' => 'Tanggal Referensi Uji',
	'service_upload_support_principals'	=> 'Surat Dukungan Prinsipal',
	'service_upload_another_file'		=> 'Dokumen Spesifikasi',
	'service_upload_support_principals_no'	=> 'No Surat Dukungan Prinsipal',
	'service_upload_support_principals_date' => 'Tanggal Surat Dukungan Prinsipal',
	'service_upload_sp3'				=> 'PLG ID dan NIB',
	'service_upload_sp3_no'				=> 'No PLG ID dan NIB',
	'service_upload_sp3_date'			=> 'Tanggal PLG ID dan NIB',
	'service_upload_sp3_file'			=> 'Dokumen PLG ID dan NIB',

	'service_preview'			=> 'Pratinjau',
	'service_preview_exam_type'	=> 'Jenis Pengujian',

	'service_upload_form'	=> 'Unggah Form Pengujian',
	'service_upload_now'		=> 'Unggah Sekarang',
	'service_upload_later'		=> 'Unggah Nanti',
	'service_upload_if_form'	=> 'Jika form tidak muncul secara otomatis,',
	'service_upload_click'		=> 'Klik Disini',
	'service_upload_later_alt'	=> 'Jika data akan diubah atau form permohonan belum diupload, klik Menu "Status Pengujian" lalu klik tombol Edit',

	'service_finished'		=> 'Selesai',
	'service_thanks'		=> 'Terima kasih, pendaftaran anda akan kami proses lebih lanjut',

	'service_previous'		=> 'Sebelumnya',
	'service_next'			=> 'Berikutnya',
	'service_save'			=> 'Simpan',
	'next'					=> 'Lanjut',

	'service_operational_time'	=> 'Jam Operasional',

	'operational_time'	=> 'Senin - Jumat : 09.00 - 17.00 ',

	'contact'     		=> 'Kontak',
	'contact_us'		=> 'Kontak Kami',
	'contact_name'		=> 'Nama',
	'contact_question'	=> 'Kategori Pertanyaan',
	'contact_subject'	=> 'Subjek',
	'contact_email'		=> 'Email',
	'contact_message'	=> 'Pesan',
	'contact_send'		=> 'Kirim Pesan',

	'stel'     			=> 'STEL', // testing references
	'stels'    			=> 'S-TSEL',
	'stel_ref_uji'		=> 'Ref Uji',

	'stel_no'     		=> 'No',
	'stel_name'     	=> 'Nama Dokumen',
	'stel_code'     	=> 'Kode Dokumen',
	'stel_price'     	=> 'Harga',
	'stel_version'     	=> 'Versi',
	'stel_category'     => 'Kategori',
	'stel_choose_category'	=> 'Pilih Kategori',
	'stel_all_category'	=> 'Semua Kategori',
	'stel_tax'     	=> 'Pajak',
	'stel_in_cart'     	=> 'Sudah ada di Keranjang Belanja',
	'stel_buyed'     	=> 'Sudah dibeli',

	'new_charge'   		=> 'Tarif Baru', // tariff
	'calibration_charge' => 'Kalibrasi', // tariff
	'device_charge'		=> 'Pengujian Perangkat',
	'charge'     		=> 'Tarif', // tariff
	'charge_no'     	=> 'No',
	'charge_stel'     	=> 'STEL',
	'charge_name'     	=> 'Nama Perangkat',
	'charge_category'   => 'Kategori',
	'charge_duration'   => 'Durasi (hari kerja)',
	'charge_cost'     	=> 'Biaya QA',
	'charge_vt_cost'   	=> 'Biaya VT',
	'charge_ta_cost'   	=> 'Biaya TA',
	'charge_choose_category' => 'Pilih Kategori',
	'charge_all_category' => 'Semua Kategori',

	'devic_test_passed' 			=> 'Perangkat Lulus Uji',
	'devic_test_passed_no' 			=> 'No',
	'devic_test_passed_name'		=> 'Nama Perusahaan',
	'devic_test_passed_device'		=> 'Nama Perangkat',
	'devic_test_passed_mark' 		=> 'Merk/Pabrik',
	'devic_test_passed_type' 		=> 'Tipe',
	'devic_test_passed_capacity'	=> 'Kapasitas/Kecepatan',
	'devic_test_passed_standar'		=> 'Referensi Uji',
	'devic_test_passed_cert_numb' 	=> 'No Sertifikat',
	'devic_test_passed_valid_form' 	=> 'Berlaku Dari',
	'devic_test_passed_valid_thru' 	=> 'Berlaku Sampai',

	'examination' 				=> 'Status Pengujian', // status pengujian x testing progress
	'examination_reg' 			=> 'Pendaftaran', // reigstration
	'examination_function'		=> 'Uji Fungsi', // Function
	'examination_contract'		=> 'Tinjauan Kontrak', // Contract
	'examination_spb' 			=> 'SPB', // SPB
	'examination_payment' 		=> 'Pembayaran', // Payment
	'examination_spk' 			=> 'Antrian', // SPK
	'examination_exam' 			=> 'Pelaksanaan Uji', // Testing Process
	'examination_report' 		=> 'Laporan Uji', // Test Report
	'examination_qa' 			=> 'Sidang QA', // QA Meeting
	'examination_certificate'	=> 'Penerbitan Sertifikat', // issuance of certificate
	'examination_status' 		=> 'Status',
	'examination_no' 			=> 'No',
	'examination_equipment' 	=> 'Perangkat',
	'examination_print' 		=> 'Cetak',
	'examination_edit' 			=> 'Ubah',
	'examination_detail' 		=> 'Rincian',
	'examination_choose_type' 	=> 'Pilih Tipe Pengujian',
	'examination_choose_status'	=> 'Pilih Status',
	'examination_choose_stel'	=> 'Pilih STEL',
	'examination_all_type' 		=> 'Semua Tipe Pengujian',
	'examination_all_status'	=> 'Semua Status',

	'examination_type'	=> 'Tipe Pengujian',
	'examination_user'	=> 'Pemohon',

	'examination_history' 		=> 'Riwayat Pengujian',
	'examination_history_step'	=> 'Tahap',
	'examination_history_status' => 'Status',
	'examination_history_notes' => 'Keterangan',
	'examination_history_date' 	=> 'Tanggal',

	'examination_date' 			=> 'Tanggal Uji',
	'examination_date_begin'	=> 'Mulai',
	'examination_date_end' 		=> 'Selesai',
	'examination_spk_code' 		=> 'Nomor SPK',
	'example'					=> 'cth :',

	'examination_function_test_date' => 'Tanggal Uji Fungsi',
	'examination_reschedule_test_date' => 'Uji Fungsi',
	'examination_approve_test_date' => 'Setujui Uji Fungsi',
	'examination_upload_payment' => 'Unggah File Pembayaran',
	'examination_file_payment' => 'File Pembayaran',
	'examination_number_payment' => 'No. SPB',
	'examination_date_payment' => 'Tanggal Pembayaran',
	'examination_price_payment' => 'Jumlah Biaya yang ditransfer',
	'examination_upload_payment_file' => 'Unggah',
	'examination_pay_now' => 'Bayar Sekarang',
	'examination_model' => 'Model/Tipe',
	'examination_mark' => 'Merk/Pabrik',
	'examination_capacity' => 'Kapasitas',
	'examination_serial_number' => 'Nomor Seri',
	'examination_company' => 'Perusahaan',
	'examination_date_regist' => 'Tanggal Pengajuan',
	'examination_number_exam_form' => 'Nomor Registrasi',
	'examination_labs_name' => 'Nama Lab',
	'form_not_show' => 'Jika form tidak muncul secara otomatis,',

	'search'			=> 'Cari',
	'search_STEL'		=> 'Cari Berdasarkan Nama atau Kode',
	'search_charge'		=> 'Cari Berdasarkan Nama Perangkat',
	'search_dev'		=> 'Cari Berdasarkan Perusahaan, Perangkat, atau Merk',
	'search_exam'		=> 'Cari Berdasarkan Nama Perangkat',
	'search_chamber_history' => 'Cari Nomor Pemesanan ( CHMB ... )',
	'login'				=> 'Masuk',
	'logout'			=> 'Keluar',
	'login_title'		=> 'Masuk ke Akun Anda',

	'profile'					=> 'Profil',
	'profile_name'				=> 'Nama',
	'profile_address'			=> 'Alamat',
	'profile_email'				=> 'Email',
	'profile_email_alternate'	=> 'Email Alternatif',
	'profile_phone'				=> 'Nomor Telepon',
	'profile_fax'				=> 'Faksimil',
	'profile_company'			=> 'Perusahaan',
	'profile_title_password'	=> 'Kata Sandi',
	'profile_old_password'		=> 'Kata Sandi Lama',
	'profile_new_password'		=> 'Kata Sandi Baru',
	'profile_confirm_password'	=> 'Konfirmasi Kata Sandi Baru',
	'profile_wrong_password'	=> 'Kata Sandi Salah',
	'profile_password_not_match' => 'Kata Sandi Tidak Sama',
	'profile_password_required'	=> 'Kata Sandi Harus Diisi',
	'profile_picture'			=> 'Foto Profil',
	'profile_save'				=> 'Simpan',
	'my_profile'				=> 'Profil Saya',

	'company'					=> 'Perusahaan',
	'company_name'				=> 'Nama',
	'company_address'			=> 'Alamat',
	'company_plg_id'			=> 'PLG_ID',
	'company_nib'				=> 'NIB',
	'company_email'				=> 'Email',
	'company_city'				=> 'Kota',
	'company_postal_code'		=> 'Kode Pos Code',
	'company_phone'				=> 'Nomor Telepon',
	'company_fax'				=> 'Faksimil',
	'company_no_npwp'			=> 'No. NPWP',
	'company_npwp_file'			=> 'File NPWP',
	'company_no_siup'			=> 'No. SIUP',
	'company_siup_date'			=> 'Masa Berlaku SIUP',
	'company_siup_file'			=> 'File SIUP',
	'company_no_certificate'	=> 'No. Sertifikat Sistem Mutu',
	'company_certificate_date'	=> 'Masa Berlaku Sertifikat Sistem Mutu',
	'company_certificate_file'	=> 'File Sertifikat Sistem Mutu',
	'company_save'				=> 'Simpan',
	'company_form_button'		=> 'Form Perusahaan Baru',

	'email'				=> 'Email',
	'password'			=> 'Kata Sandi',

	'forgot'			=> 'Anda Lupa Password ?',
	'have_not_account'	=> 'Tidak Punya Akun ?',
	'click_here'		=> 'Klik Disini !',
	'password_reset'	=> 'Klik disini untuk mengubah kata sandi :',

	'reset_password'		=> 'Atur Ulang Kata Sandi',
	'reset_password_email'	=> 'Email',
	'reset_password_send'	=> 'Kirim Tautan untuk Atur Ulang Kata Sandi',
	'reset_password_new_pass'		=> 'Kata Sandi Baru',
	'reset_password_confirm_pass'	=> 'Konfirmasi Kata Sandi',

	'register'					=> 'Daftar',
	'register_user'				=> 'Data Pemohon',
	'register_name'				=> 'Nama',
	'register_address'			=> 'Alamat',
	'register_phone'			=> 'Nomor Telepon',
	'register_fax'				=> 'Faksimil',
	'register_email'			=> 'Email Utama',
	'register_email_alternate'	=> 'Email Alternatif',
	'register_company'			=> 'Perusahaan',
	'register_company_select'	=> 'Pilih Perusahaan',
	'register_password'			=> 'Kata Sandi',
	'register_confirm_password'	=> 'Konfirmasi Kata Sandi',
	'register_picture'			=> 'Foto Profil',
	'register_email_required'	=> 'Email Harus Diisi',
	'register_email_exists'		=> 'Email Sudah Ada',
	'register_password_required' => 'Kata Sandi Harus Diisi',
	'register_password_not_match' => 'Kata Sandi Tidak Sama',
	'register_not_have_account'	=> 'Belum Punya Akun',
	'register_image_type'		=> 'Jenis File Harus Gambar!',

	'search_result' => 'Search Result',
	'search_result_title' => 'Title',
	'search_result_desc' => 'Description',
	'search_result_download_stel' => 'Unduh STEL',
	'search_result_download_exam_charge' => 'Unduh Tarif Pengujian',
	'search_result_exam_detail' => 'Examination Detail',

	'data_not_found'	=> 'Data Tidak Ditemukan',
	'supported'	=> 'Didukung Oleh',
	'menu_company'    		=> 'Perusahaan',
	'menu_testing'    		=> 'Pengujian',
	'menu_ref'		=> 'Daftar Referensi',
	'menu_reference'		=> 'Ref. Uji',

	'header_title'		=> 'Layanan Pengujian Perangkat Telekomunikasi',
	'see_product'		=> 'Beli Dokumen STEL',
	'payment_status'	=> 'Riwayat Pembelian',
	'shopping_cart'		=> 'Keranjang Belanja',
	'view_cart'			=> 'Lihat Keranjang',

	'header_services'		=> 'KAMI MENYEDIAKAN PENGUJIAN PERANGKAT TELEKOMUNIKASI BERKUALITAS DENGAN STANDAR INTERNASIONAL',
	'subtitle_service'		=> 'Pilih Jenis Pengujian yang sesuai dengan kebutuhan perusahaan anda, Quality Assurance (QA), Type Approval (TA), Voluntary Test (VT), Calibration (CAL)',
	'see_service'		=> 'lihat layanan',
	'buy_stel'		=> 'Pembelian STEL',
	'subtitle_buy_stel'		=> 'Cukup klik tombol di bawah, dan anda akan merasakan betapa mudahnya membeli dokumen STEL',
	'rent_chamber'	=> 'Sewa Wireless / Anechoic Chamber',
	'subtitle_rent_chamber'	=> 'Layanan ini memberikan kesempatan kepada pelanggan menguji perangkatnya untuk memastikan bahwa perangkat tersebut sudah sesuai dengan referensi uji yang ditetapkan.',
	'description_rent_chamber'	=> 'Selamat datang di layanan sewa Wireless / Anechoic Chamber Laboratorium Telkom Test House! Layanan ini memberikan kesempatan kepada pelanggan menguji perangkatnya untuk memastikan bahwa perangkat tersebut sudah sesuai dengan referensi uji yang ditetapkan. Selama masa sewa, pelanggan dapat menggunakan kesempatan untuk menguji perangkat hingga mendapatkan hasil yang diinginkan dengan tetap bersama Test Engineer Telkom Test House. Untuk layanan sewa Wireless / Anechoic Chamber, pelanggan harap memperhatikan poin-poin berikut :',
	'description_rent_chamber_1' => 'Chamber sesuai spesifikasinya dapat digunakan untuk simulasi dan pengujian RF/microwave, Antenna, dan EMC Testing pada rentang frekuensi DC - 18 GHz. Namun demikian fasilitas Spectrum Analyzer yang disediakan mampu menjangkau sampai dengan 40 GHz. Dimensi maksimal perangkat/EUT (Equipment under test) yang direkomendasikan adalah 1mx1mx1m. Konfigurasi pengujian dilakukan pada jarak maksimal 3m Hanya ada satu pelanggan untuk setiap masa sewa chamber.',
	'description_rent_chamber_2' => 'Operator perangkat Alat Ukur dan fasilitas Anechoic Chamber (Spectrum Analyzer, Signal generator, Antenna, Video, Absorber ) disediakan oleh Telkom Test House.',
	'description_rent_chamber_3' => 'Waktu pemesanan maksimal H-7 dari waktu yang diinginkan, misal pelanggan ingin memesan tanggal 1 September 2021, maka pemesanan maksimal harus dilakukan pada tanggal 25 Agustus 2021.',
	'description_rent_chamber_4' => 'Durasi sewa chamber antara satu hari atau dua hari. Jika ingin menyewa lebih dari dua hari, segera buat pesanan baru.',
	'description_rent_chamber_5' => 'Nilai sewa chamber adalah Rp 5.000.000 per hari, belum termasuk PPn 10%.',
	'description_rent_chamber_6' => 'Kerusakan fasilitas dan atau perangkat karena kelalaian pelanggan menjadi tanggung jawab pelanggan.',
	'description_rent_chamber_7' => 'Waktu penggunaan chamber pukul 09:00 – 17:00 WIB.',
	'rent_chamber_duration'	=> 'Lama sewa (dalam hari)',
	'rent_chamber_confirmation'	=> 'Apakah anda akan menyewa pada tanggal:',
	'can_not_rent_chamber'	=> 'Tidak dapat menyewa pada tanggal:',
	'our_partner'		=> 'Partner Kami',
	'contact_description'		=> 'Masih ada pertanyaan? Hubungi kami melalui form yang ada di bawah ini',
	'contact_subject_example'		=> 'Konfirmasi Registrasi',

	'register_message_company'		=> '*Apabila perusahaan Anda belum terdaftar di Web ini, silakan hubungi petugas User Relations DDS 022 - 4571145. 
									Atau Daftarkan juga perusahaan Anda dengan mengisi Form di bawah!',

	'download_certificate_message'		=> 'Sertifikat akan terdownload, Silakan Berikan Testimoni!',

	'reschedule_message'	=> 'Silakan Berikan Ajuan Tanggal Uji Fungsi!',
	'reschedule_message_agree'	=> 'Tanggal Uji Fungsi Disetujui',
	'reschedule_date'		=> 'Tanggal',
	'reschedule_date_cust1'	=> 'Tanggal Pengajuan Awal Kastamer',
	'reschedule_date_te1'	=> 'Tanggal dari TE',
	'reschedule_reason'		=> 'Alasan',

	'stel_add_to_cart'		=> 'Tambahkan',
	'stel_checkout'			=> 'Beli',
	'stel_include'			=> 'Termasuk',
	'stel_exclude'			=> 'Belum Termasuk',
	'stel_total_in_cart'	=> 'Jumlah Item Keranjang',
	'stel_delete_item'		=> 'Anda yakin menghapus data ini ?',
	'stel_price_total'		=> 'Total Harga',
	'stel_taxes_total'		=> 'Total Pajak',
	'stel_unique_code'		=> 'Kode Unik',
	'stel_rupiah'			=> 'Rp',
	'stel_term_condition'	=> 'Persyaratan Dan Ketentuan',
	'stel_agree_statement'	=> 'Saya Setuju Dengan syarat dan ketentuan diatas',
	'stel_agree'			=> 'Setuju',
	'stel_not_agree'		=> 'Batalkan',
	'stel_payment_detail'	=> 'Detail Pembayaran',
	'stel_payment_upload'	=> 'Upload Pembayaran',
	'stel_qty'				=> 'Jumlah',
	'stel_select_payment_method'	=> 'Pilih Metoda Pembayaran',
	'stel_payment_method'	=> 'Metoda Pembayaran',
	'stel_payment_method_atm'	=> 'Metoda Transfer ke Bank',
	'stel_payment_method_credit' => 'Metoda Pembayaran Kartu Kredit',
	'stel_payment_method_va'	=> 'Mandiri Virtual Account',
	'stel_payment_method_bank'  => 'Pembayaran melalui metode ini dapat melalui beberapa bank yang ada pada list dibawah ini',
	'stel_payment_confirmation'  => 'Konfirmasi Pembayaran',

	'stel_placeholder_cc_name'  => 'Nama Lengkap',
	'stel_placeholder_cc_card_number'  => 'Nomor Kartu',
	'stel_placeholder_cc_billing_address'  => 'Alamat Billing',
	'stel_placeholder_cc_phone'  => 'No. Telepon',
	'stel_placeholder_cc_national'  => 'Negara',
	'stel_placeholder_cc_province'  => 'Provinsi',
	'stel_placeholder_cc_city'  => 'Kota',
	'stel_placeholder_cc_postal_code'  => 'Kode POS',
	'stel_placeholder_cc_birthdate'  => 'Tanggal Lahir',

	'stel_payment_status_order_date'  => 'Tanggal Order',
	'stel_payment_status_complete_time'  => 'Waktu Selesai',
	'stel_payment_code' => 'Kode Pembayaran',

	'download'  => 'Unduh',
	'upload'  	=> 'Unggah',
	'sign_up'  => 'Daftar',
	'reset_pass' => 'Ubah Password',
	'notification_after_register' => 'Permintaan aktivasi akun baru telah dikirim. Mohon menunggu konfirmasi pengaktifan akun dari Petugas URel DDS TELKOM.',
	'notification_after_reset_password' => 'Password telah diubah. Silakan Login Kembali.',
	'sending' => 'Mengirimkan...',
	'pass_reset_email_sent' => 'Email Aktivasi Password Baru',
	'an_email_has_been_sent' => 'Email Aktivasi telah dikirim ke email anda,',
	'follow_the_direction' => 'Ikuti link pada email tersebut, untuk mengatur ulang password anda.',
	'done' => 'Selesai',
	'back' => 'Kembali',
	'certificate' => 'Sertifikat',
	'from_customer' => 'dari Kastamer',
	'from_te' => 'dari Test Engineer',
	'approved' => 'DISETUJUI',

	'document_not_found'	=> 'Dokumen Tidak Ditemukan',
	'tax'  	=> 'Pajak',
	'see_receipt'  	=> 'Lihat Kuitansi',
	'see_invoice'  	=> 'Lihat Faktur Pajak',

	'subtitle_qa_process' => 'Pengujian penjaminan mutu perangkat telekomunikasi yang dilakukan berdasarkan referensi Spesifikasi Telekomunikasi (STEL), dan sertifikat akan dikeluarkan untuk perangkat yang lulus uji dengan masa berlaku.',
	'subtitle_ta_process' => 'Pengujian perangkat telekomunikasi yang dilakukan berdasarkan SP3 (Surat Pengantar Pengujian Perangkat) yang dikeluarkan oleh Ditjen SDPPI (Sumber daya dan Pengembangan dan Peningkatan Informasi). Referensi TA yaitu Permen, Perdirjen, atau referensi uji lain yang ditetapkan oleh Sumber Daya dan Perangkat Pos dan Informatika (SDPPI).',
	'subtitle_vt_process' => 'Pengujian perangkat telekomunikasi yang sifatnya berdasarkan pesanan oleh customer. Pengujian dilakukan berdasarkan referensi yang disepakati bersama antara user (Divisi Operasional/Kantor Pusat/Telkom Group) dan Divisi Digital Service (DDS) disertai Nota Dinas.',
	'subtitle_cal_process' => 'Kalibrasi alat pengukuran',

	'stel_term_condition_num1'	=> 'Harga total yang tercantum pada keranjang belanja belum termasuk PPN 10% & biaya payment gateway dari pihak ketiga.',
	'stel_term_condition_num2'	=> 'Dokumen STEL yang dibeli akan dibubuhi watermark sesuai dengan nama perusahaan yang membeli, dan tidak dapat digunakan pada perusahaan lain.',
	'stel_term_condition_num3'	=> 'Dokumen STEL yang anda beli tidak memiliki masa berlaku hingga dikeluarkan versi yang terbaru, dan segera hubungi staff kami jika terjadi perubahan versi.',
	'stel_term_condition_num4'	=> 'Jika dokumen STEL sudah diberikan dan ternyata terjadi kesalahan pembelian karena kelalaian customer bukan menjadi tanggung jawab PT. Telkom Indonesia, Tbk.',
	'stel_term_condition_num5'	=> 'Ketika dokumen STEL sudah anda peroleh, kami anggap bahwa perusahaan anda sudah paham isi dari dokumen STEL tersebut ketika mengajukan permohonan pengujian perangkat.',
	'stel_term_condition_num6'	=> 'Ketika anda menekan tombol setuju, maka anda setuju dengan poin-poin yang sudah dijelaskan di atas.',

	'maximum_filesize'	=> 'ukuran file maksimal 2 mb',
	'file_already_exists'	=> 'File Sudah Ada',
	'see_all_notifications'	=> 'Lihat Semua Pemberitahuan',
	'notification'	=> 'Pemberitahuan',

	'must_be_filled'	=> 'Harus Diisi',
	'by'	=> 'oleh',

	'bank_account'	=> 'Akun Bank',

	'payment_attach_sent' => 'Berkas Pembayaran Pengujian',
	'an_email_has_been_sent' => 'Terima kasih, berkas pembayaran anda akan kami proses lebih lanjut.',

	'charge_client_valid_from'	=> 'Berlaku mulai dari',

	'video_stel' => 'Video Panduan Pembelian STEL',
	'video_guide' => 'Video Panduan',

	'video_tutorial' => 'Video Tutorial',

	'close' => 'TUTUP',

	'unautorizhed_layanan_message' => 'Anda tidak berhak mengakses halaman ini dikarenakan semua Laboratorium sudah ditutup',

	'attention' => 'PEMBERITAHUAN',
	'message_close_lab' => 'Semua Layanan Telkom Test House tutup dan akan buka kembali tanggal',
	'thankyou' => 'Terima Kasih',
	'message_close_lab_separate' => 'Sebagian Layanan Telkom Test House tutup.',
	'message_close_separate' => 'Lab yang tutup :',
	'message_open_lab_separate' => 'Lab yang buka :',
	'close_until' => 'ditutup sampai',
	'open_at' => 'buka pada',
	'available_stel' => 'Berikut adalah daftar referensi uji yang masih dapat melakukan registrasi pengujian : ',

	'qs_certifcate_date_expired_message1' => 'Sertifikat Sistem Mutu Perusahaan Anda Kedaluwarsa pada tanggal',
	'qs_certifcate_date_expired_message2' => 'Silakan hubungi petugas kami untuk memperbaharuinya.',

	'tax_invoice' => 'Faktur Pajak',
	'receipt' => 'Kuitansi',
	'ticket' => 'Tiket',

	'payment_alert_1' => 'Untuk kemudahan verifikasi pembayaran, kepada pelanggan mohon untuk membayar tagihan sesuai nominal yang tertera hingga 3 digit terakhir.',
	'payment_alert_2' => 'Jika ada lebih dari satu transaksi, harap tidak menggabungkan pembayarannya menjadi satu.',

	'make_an_order' => 'Buatkan Pesanan',

	'stel_total_payment' => 'Jumlah yang harus dibayar',
	'stel_payment_before' => 'SEGERA LAKUKAN PEMBAYARAN SEBELUM',
	'stel_transfer_to_va' => 'Transfer pembayaran ke nomor Virtual Account',
	'expired' => 'Kadaluarsa',
	'stel_total_expired' => 'Nomor Virtual Account ini sudah kadaluarsa, klik',
	'here' => 'disini',
	'stel_total_resend' => 'untuk mengirim ulang Nomor Virtual Account yang baru',
	'stel_payment_included_va' => 'dikenakan biaya payment gateway dari pihak ketiga sebesar',

	'examination_payment_total' => 'Total Biaya Pengujian',
	'examination_payment_cut' => 'dipotong',
	'examination_payment_this_nominal' => 'TERMASUK PPh',
	'examination_payment_will_pay' => 'SAYA AKAN MEMBAYAR TANPA PPh',
	'examination_payment_nominal_without_pph' => 'TIDAK TERMASUK PPh',
	'examination_payment_pph' => 'Per tanggal 8 Oktober 2021, PT TELKOM INDONESIA(Persero) Tbk, dibebaskan dari pemotongan dan/atau pemungutan PPh 23. Keputusan tersebut dapat diunduh',
	'examination_payment_here' => 'di sini',

	'payment_via_virtual_account' => 'PEMBAYARAN MELALUI VIRTUAL ACCOUNT',
	'choose_bank' => 'Pilih Bank',

	'choose_another_bank' => 'Pilih Bank Lain',

	'payment_process' => 'Proses Pembayaran',
	'uf_warning' => 'Anda sudah 2 kali gagal melakukan Uji Fungsi. Anda bisa mengajukan kembali Uji Fungsi 2 bulan sejak Uji Fungsi terakhir, yaitu ',

	//RENT CHAMBER
	'chamber_history'  => 'Riwayat Chamber',
	'rent_chamber_client_label_choose_date' => 'Pilih Tanggal',
	'rent_chamber_client_label_choose_duration' => 'Pilih Durasi',
	'rent_chamber_client_label_rent_date' => 'Tanggal Sewa',
	'rent_chamber_client_label_rent_duration' => 'Durasi',
	'chamber_days'  => 'hari',
	'rent_chamber_client_notes' => "<label>CATATAN</label></br>* Tanda merah menandakan chamber sudah di booking.</br>* Tanda biru menandakan chamber yang anda pilih.</br>* Tidak bisa menyewa dihari Sabtu dan Minggu.",
	'rent_chamber_client_label_waiting_verification'  => 'Menunggu Verifikasi',
	'chamber_history_date' => 'Filter berdasarkan Tanggal Sewa',
	'chamber_history_date_filter_start' => 'Tanggal Awal',
	'chamber_history_date_filter_end' => 'Tanggal Akhir',
	'purchase_history_updateSTEL_unpaid' => 'Transaksi ini memiliki dokumen yang kedaluwarsa. Silakan hubungi staff kami untuk menghapus transaksi ini, lalu anda dapat melakukan transaksi ulang.',
	'purchase_history_updateSTEL_paid' => 'Anda mendapatkan dokumen ini dengan gratis.',
	'purchase_history_updateSTEL_delivered_warning' => 'Transaksi ini memiliki dokumen yang kedaluwarsa. Silakan lakukan transaksi baru untuk memperbarui dokumen tersebut.',
	'purchase_history_updateSTEL_delivered_info' => 'Transaksi ini memiliki dokumen yang kedaluwarsa. Anda mendapatkan dokumen terbaru dengan gratis.',
	'purchase_history_updateSTEL_available' => 'Pembaruan Tersedia',
	'purchase_history_updateSTEL_warning' => 'Transaksi ini memiliki dokumen yang kedaluwarsa',

	'message_not_found_products' => 'Dokumen yang anda cari tidak ditemukan. Silakan mencari menggunakan kata kunci yang lain.',
	'request_cancelation' => 'Batalkan Pengujian',
	'reason_cancelation' => 'Alasan Pembatalan',
	'other_reason' => 'Alasan Lainnya',
	'message_request_cancelation' => 'Perhatian, permohonan pembatalan uji ini mengakibatkan anda tidak dapat memroses kembali permohonan uji ini, apakah anda yakin?',
	'cancel_warning' => 'Anda telah membatalkan pengujian ini.',
	'spb_date' => 'Tanggal SPB',

	'declaration' => 'Pernyataan',
	'choose_date_n_duration' => 'Pilih Waktu',
	'chamber_agree_statement' => 'Saya setuju dengan pernyataan di atas sebagai pra-syarat untuk sewa Wireless / Anechoic Chamber.',
	'must_agree' => 'Untuk melanjutkan proses selanjutnya anda harus menerima pernyataan ini',
];
